<!DOCTYPE html>
<html>
    <head>
        <title>Virtual Reality in Software Engineering</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
            @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
            @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

            body {
              font-family: 'Droid Serif';
            }
            h1, h2, h3 {
                font-family: 'Yanone Kaffeesatz';
                font-weight: normal;
            }
            .red { color: red }
            .large { font-size: 2em }
            .medium { font-size: 1.7em }
            .small { font-size: 0.75em }
            .topPadding { padding-top: 1em }
            .footnote {
              position: absolute;
              bottom: 3em;
              font-size: 0.75em
            }
            .floatRight {
              float: right;
            }
            .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        </style>
    </head>
    <body>
    <textarea id="source">

class: center, middle

# Virtual Reality in Software Engineering:
## Affordances, Applications and Challenges

Anthony Elliott*

Brian Peiris

Chris Parnin*

.footnote[.right[*North Carolina State University, USA]]

???

Our research describes the application of Virtual Reality to Software Engineering but, before we dive into the paper's specifics, we'd like to give you a primer on the history and future of Virtual Reality.
---
name: ppp

# VR: Past, Present, Future

- first VR display in the 1960's
- VR boom in the 80's
- Hardware became cheaper
- Who's involved right now in VR?

???
Maybe add slide for just the companies in VR right now.
Could add a logo or something from each company to the slide.

---
# Programming is hard

- show video/demo of trying to rotate bird without
  - hand movement
  - depth perception
  - liveness


---
# Virtual reality can help

- show demo of rotating bird in RiftSketch
    - with hand movement
    - with depth perception
    - with liveness

???
appeals to 3D developers
people will question if VR can help in non-gaming applications

---
name: improves
# VR improves on

---
# VR improves on - Spatial Cognition

### VR provides:
- stereoscopic vision -> depth
- head rotation

--

### Effect
- activates *place cells*
	- should improve memory, attention, and cognition (Parnin 2012)

---
# VR improves on - Manipulation and motion
### VR provides:
- direct manipulation
- walking

???
Need visual of Cyberith

--

### Effect
- improve perception and retention (Noyes, 2008)
- Walking stimulates creativity (Oppezzo, 2014)
- improves sensation of depth (Held, 1963)

---
# VR improves on - Feedback
### VR provides:
- Overcoming the *Gulf of Evaluation* (Norman, 1988)
- VR makes it easier to see what's going on

--

### Effect
- Increased productivity

---
# How can you help - researchers

???
There are still some big questions that would benefit from research.

--

- Visualizations

???
For 2D code
- alongside code?
- as needed peripheral visualizations?
- completely immersive?

--

- Immersive visual programming language

???
Like Scratch
- education

--

- Input forms

???
How can software engineers immersed in a virtual environment instruct the computer on what to do?
Voice? Gestures? Text?

---
# How can you help - developers

- more powerful 3D editors

---
# VR development resources
- WebVR
- Unity
- Unreal

---

# Recap

- programming is hard
- VR can improve
  - Spatial cognition
  - Manipulation and motion
  - Feedback
- commodity hardware
  
  .footnote[Poster on Thursday from 4-5:30 pm]

???

        </textarea>
        <script src="remark-latest.min.js">
        </script>
        <script>
            var slideshow = remark.create();
        </script>
    </body>
</html>
